<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net9</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nuv Tools</Authors>
		<Copyright>Copyright © 2025 Nuv Tools</Copyright>
		<PackageProjectUrl>https://nuvtools.com</PackageProjectUrl>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>NuvTools.AspNetCore.snk</AssemblyOriginatorKeyFile>
		<Description>Common library with helpers to use with ASP.NET Aplications.</Description>
		<Version>9.2.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>icon.png</PackageIcon>
		<DelaySign>False</DelaySign>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/nuvtools/nuvtools-aspnetcore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Nuv Tools AspNetCore</PackageTags>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.16" Condition="'$(TargetFramework)' == 'net8'" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.5" Condition="'$(TargetFramework)' == 'net9'" />
	</ItemGroup>
	
</Project>
