<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6;net7;net8</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nuv Tools</Authors>
		<Copyright>Copyright © 2024 Nuv Tools</Copyright>
		<PackageProjectUrl>https://nuv.tools</PackageProjectUrl>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>NuvTools.AspNetCore.snk</AssemblyOriginatorKeyFile>
		<Description>Common library with helpers to use with ASP.NET Aplications.</Description>
		<Version>8.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>icon.png</PackageIcon>
		<DelaySign>False</DelaySign>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/nuvtools/nuvtools-aspnetcore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Nuv Tools AspNetCore</PackageTags>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(targetframework)' == 'net6'">
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.27" />
	</ItemGroup>

	<ItemGroup Condition="'$(targetframework)' == 'net7'">
		<PackageReference Include="Microsoft.JSInterop" Version="7.0.16" />
	</ItemGroup>

	<ItemGroup Condition="'$(targetframework)' == 'net8'">
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.2" />
	</ItemGroup>

</Project>
