# nuvtools-aspnetcore

./: CLAUDE.md  NuvTools.AspNetCore.sln  NuvTools.AspNetCore.slnx  README.md
.claude/: settings.local.json
docs/: Publishing.txt
src/NuvTools.AspNetCore/: NuvTools.AspNetCore.csproj  NuvTools.AspNetCore.snk
src/NuvTools.AspNetCore.Blazor/: NuvTools.AspNetCore.Blazor.csproj
src/NuvTools.AspNetCore.Blazor.MudBlazor/: NuvTools.AspNetCore.Blazor.MudBlazor.csproj
src/NuvTools.AspNetCore.Blazor.MudBlazor/Brazil/Converters/: BrazilianDocumentConverters.cs
src/NuvTools.AspNetCore.Blazor.MudBlazor/Components/: MudTablePageBase.cs
src/NuvTools.AspNetCore.Blazor.MudBlazor/Converters/: PatternStringConverter.cs  UpperCaseConverter.cs  VinConverter.cs
src/NuvTools.AspNetCore.Blazor.MudBlazor/Extensions/: MudBlazorServiceCollectionExtensions.cs
src/NuvTools.AspNetCore.Blazor.MudBlazor/Mercosul/Converters/: MercosulDocumentConverters.cs
src/NuvTools.AspNetCore.Blazor.MudBlazor/Services/: ILoadingService.cs  LoadingService.cs
src/NuvTools.AspNetCore.Blazor.MudBlazor/UnitedStates/Converters/: USDocumentConverters.cs
src/NuvTools.AspNetCore.Blazor.MudBlazor/Validators/: MudFormValidatorBase.cs  VinKeyboardValidator.cs
src/NuvTools.AspNetCore.Blazor/Extensions/: BlazorServiceCollectionExtensions.cs
src/NuvTools.AspNetCore.Blazor/JSInterop/: ClipboardService.cs  DownloadFileService.cs  IClipboardService.cs  IDownloadFileService.cs  ILocalStorageService.cs  ISessionStorageService.cs  LocalStorageService.cs  SessionStorageService.cs
src/NuvTools.AspNetCore.Blazor/Services/: ILoadingService.cs  LoadingService.cs
src/NuvTools.AspNetCore.Blazor/wwwroot/: download-file.js
src/NuvTools.AspNetCore.EntityFrameworkCore/: NuvTools.AspNetCore.EntityFrameworkCore.csproj  NuvTools.AspNetCore.EntityFrameworkCore.snk
src/NuvTools.AspNetCore.EntityFrameworkCore/Extensions/: ApplicationBuilderExtensions.cs
src/NuvTools.AspNetCore.EntityFrameworkCore/Mapper/: ServiceWithCrudBase.cs
src/NuvTools.AspNetCore/JSInterop/: ClipboardService.cs
src/NuvTools.AspNetCore/Localization/: CompositeLocalizer.cs  LocalizationServiceCollectionExtensions.cs  LocalizationServiceExtensions.cs
src/NuvTools.AspNetCore/Mapper/: ServiceWithMapperBase.cs
src/NuvTools.AspNetCore/WebUtilities/: ObjectExtensions.cs
tests/NuvTools.AspNetCore.Tests/: NuvTools.AspNetCore.Tests.csproj
