<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net9;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nuv Tools</Authors>
		<Copyright>Copyright © 2026 Nuv Tools</Copyright>
		<PackageProjectUrl>https://nuvtools.com</PackageProjectUrl>
		<Description>MudBlazor helpers including converters, validators, and server-paged table base component.</Description>
		<Version>10.1.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/nuvtools/nuvtools-aspnetcore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>NuvTools Blazor MudBlazor Converters ServerPaging</PackageTags>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="[12.1.1,13.0.0)" />
		<PackageReference Include="MudBlazor" Version="[8.15.0,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10.0.2,10.1.0)" />
		<PackageReference Include="NuvTools.Common" Version="[10.0.2,10.1.0)" />
		<PackageReference Include="NuvTools.Data" Version="[10.1.0,10.2.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NuvTools.AspNetCore.Blazor\NuvTools.AspNetCore.Blazor.csproj" />
	</ItemGroup>

</Project>
