<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net9;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nuv Tools</Authors>
		<Copyright>Copyright © 2026 Nuv Tools</Copyright>
		<PackageProjectUrl>https://nuvtools.com</PackageProjectUrl>
		<Description>Entity Framework Core service base classes with CRUD operations and database migration helpers for ASP.NET Core.</Description>
		<Version>10.1.1</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/nuvtools/nuvtools-aspnetcore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>NuvTools AspNetCore EntityFrameworkCore CRUD Migrations</PackageTags>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		
		<PackageReference Include="NuvTools.Data.EntityFrameworkCore" Version="[10.1.0,10.2.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.12,9.1.0)" Condition="'$(TargetFramework)' == 'net8' OR '$(TargetFramework)' == 'net9'" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.2,10.1.0)" Condition="'$(TargetFramework)' == 'net10.0'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NuvTools.AspNetCore\NuvTools.AspNetCore.csproj" />
	</ItemGroup>

</Project>
