<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net9</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Nuv Tools</Authors>
		<Copyright>Copyright © 2025 Nuv Tools</Copyright>
		<PackageProjectUrl>https://nuvtools.com</PackageProjectUrl>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>NuvTools.AspNetCore.EntityFrameworkCore.snk</AssemblyOriginatorKeyFile>
		<Description>EntityFramework Core helper library to use with ASP.NET Aplications.</Description>
		<Version>9.0.9</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>icon.png</PackageIcon>
		<DelaySign>False</DelaySign>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/nuvtools/nuvtools-aspnetcore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Nuv Tools AspNetCore Entity Framework Core</PackageTags>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		
		<PackageReference Include="NuvTools.Data.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Link>icon.png</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Link>LICENSE</Link>
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NuvTools.AspNetCore\NuvTools.AspNetCore.csproj" />
	</ItemGroup>

</Project>
